// 2. Product Details Page
// Submitted by: Biprajeet Sen - 22BCY10174

import React from "react";
import { useParams } from "react-router-dom";

const products = [
  { id: 1, name: "Product 1", price: "$20", image: "https://via.placeholder.com/150" },
  { id: 2, name: "Product 2", price: "$30", image: "https://via.placeholder.com/150" },
];

const ProductDetails = () => {
  const { id } = useParams();
  const product = products.find((p) => p.id === parseInt(id));
  return product ? (
    <div className="text-center p-10">
      <img src={product.image} alt={product.name} className="mx-auto" />
      <h2 className="text-2xl font-bold">{product.name}</h2>
      <p className="text-lg">{product.price}</p>
    </div>
  ) : (
    <p className="text-center text-red-500">Product not found</p>
  );
};

export default ProductDetails;
