// 1. Landing Page (React + Tailwind)
// Submitted by: Biprajeet Sen - 22BCY10174

import React from "react";
import { Link } from "react-router-dom";

const products = [
  { id: 1, name: "Product 1", price: "$20", image: "https://via.placeholder.com/150" },
  { id: 2, name: "Product 2", price: "$30", image: "https://via.placeholder.com/150" },
];

const LandingPage = () => (
  <div className="container mx-auto px-4">
    <header className="p-4 bg-blue-500 text-white flex justify-between">
      <h1 className="text-xl">My Store</h1>
      <nav>
        <Link to="/" className="mr-4">Home</Link>
      </nav>
    </header>
    <section className="text-center py-10">
      <h2 className="text-3xl font-bold">Welcome to Our Store</h2>
      <p>Find the best products here!</p>
    </section>
    <section className="grid grid-cols-1 md:grid-cols-2 gap-4">
      {products.map((product) => (
        <div key={product.id} className="p-4 border rounded">
          <img src={product.image} alt={product.name} className="w-full" />
          <h3 className="text-xl font-bold">{product.name}</h3>
          <p>{product.price}</p>
          <Link to={`/product/${product.id}`} className="text-blue-500">View Details</Link>
        </div>
      ))}
    </section>
  </div>
);

export default LandingPage;
